<!DOCTYPE html>
<html>
<head>
    <title>About Me - Qwork</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            background-color: #000000; /* Black background */
            color: #FFFFFF; /* White text */
            font-family: Arial, sans-serif; /* Modern, sans-serif font */
            margin: 0;
            padding: 0;
        }
        header {
            background: url('QImage4.png') no-repeat center center;
            background-size: contain; /* Ensure the image is fully contained within the header */
            height: 400px; /* Height as per the resized image */
            position: relative;
        }
        nav {
            display: flex;
            justify-content: center;
            padding: 10px 0;
        }
        nav a {
            color: #FFFFFF; /* White links */
            margin: 0 20px;
            text-decoration: none;
            font-size: 1.2em;
        }
        nav a:hover {
            color: #00FF00; /* Matrix green for hover state */
        }
        .content-section {
            padding: 20px;
            text-align: left;
        }
        .content-block {
            margin: 10px auto;
            padding: 10px;
            border: 1px solid #00FF00; /* Matrix green border */
        }
        footer {
            color: #FFFFFF; /* White text */
            text-align: center;
            padding: 20px 0;
        }
        footer a {
            color: #FFFFFF;
            text-decoration: none;
        }
        footer a:hover {
            color: #00FF00; /* Matrix green on hover */
        }
        .profile-pic {
            width: 300px; /* Adjust as needed */
            height: auto;
            margin: 20px auto;
            display: block;
        }
         /* Media Query for devices with max width of 600px */
        @media (max-width: 450px) {
            header {
                height: 200px; /* Set header height to 200px for smaller screens */
            }
    </style>
</head>
<body>

    <header>
        <!-- Header with the resized image -->
    </header>

    <nav>
        <a href="try_yourself.html">Try</a>
        <a href="index.html">Experiments</a>
	    <a href="visuals.html">Waves</a>
        <a href="about.html">About</a>
    </nav>

    <section class="content-section">
      
        <div class="content-block">
            <h2><center>Who Am I?</center></h2>
            <p>Hello! My name is Steve Tippeconnic. I am a quantum computing hobbyist, and an ASU cybersecuity graduate. I am part of IBMQ, and get time on IBM’s 127 and 133-qubit machines. This page is to follow my journey through the novel field of Quantum Computing. </p>
        </div>
        <div class="content-block">
            <h2><center>Why am I doing these tests?</center></h2>
            <p>I'm running these experiments because I am fascinated with qubits and how modern computing could benefit from these unusual states. I love to explore mathematics, statistical mechanics, computer science, general relativity, special relativity, cryptography, linear algebra, and quantum physics, and this is a combination of it all. It's an exciting new frontier and I hope that you gain some of the wonder of quantum systems that I have.</p>
        </div>
        <img src="me.jpeg" alt="A picture of me" class="profile-pic">
        
  
    <footer>
        <!-- Footer content -->
        <a href="mailto:stevetippeconnic@gmail.com">Contact</a> <br>
        <a href="https://x.com/SteveTipp">Follow Me</a> 
    </footer>

</body>
</html>
