{\rtf1\ansi\ansicpg1252\cocoartf2865
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 steventippeconnic@Stevens-MacBook-Pro-2 QC % source /Users/steventippeconnic/Documents/QC/qiskit1-clean/bin/activate\
(qiskit1-clean) steventippeconnic@Stevens-MacBook-Pro-2 QC % /Users/steventippeconnic/Documents/QC/qiskit1-clean/bin/python /Users/steventippeconnic/Documents/QC/Shors_ECC_4_Bit_Key_Weight_\
1.py\
2025-10-08 15:40:47,052 | INFO | Best physical qubits: [12, 103, 110, 124, 76, 61, 23, 111, 130, 101, 93, 40]\
2025-10-08 15:40:49,539 | INFO | Backend \uc0\u8594  ibm_torino\
2025-10-08 15:40:55,104 | INFO | Pass: ContainsInstruction - 0.05031 (ms)\
2025-10-08 15:40:55,104 | INFO | Pass: UnitarySynthesis - 0.00525 (ms)\
2025-10-08 15:40:55,110 | INFO | Pass: HighLevelSynthesis - 6.25801 (ms)\
2025-10-08 15:40:55,111 | INFO | Pass: BasisTranslator - 0.71192 (ms)\
2025-10-08 15:40:55,111 | INFO | Pass: ElidePermutations - 0.00405 (ms)\
2025-10-08 15:40:55,111 | INFO | Pass: RemoveDiagonalGatesBeforeMeasure - 0.07510 (ms)\
2025-10-08 15:40:55,112 | INFO | Pass: RemoveIdentityEquivalent - 0.33784 (ms)\
2025-10-08 15:40:55,113 | INFO | Pass: InverseCancellation - 0.81372 (ms)\
2025-10-08 15:40:55,113 | INFO | Pass: ContractIdleWiresInControlFlow - 0.00215 (ms)\
2025-10-08 15:40:55,116 | INFO | Pass: CommutativeCancellation - 3.49021 (ms)\
2025-10-08 15:40:55,127 | INFO | Pass: ConsolidateBlocks - 11.33180 (ms)\
2025-10-08 15:40:55,128 | INFO | Pass: Split2QUnitaries - 0.69690 (ms)\
2025-10-08 15:40:55,128 | INFO | Pass: SetLayout - 0.02193 (ms)\
2025-10-08 15:40:55,128 | INFO | Pass: FullAncillaAllocation - 0.12183 (ms)\
2025-10-08 15:40:55,128 | INFO | Pass: EnlargeWithAncilla - 0.02789 (ms)\
2025-10-08 15:40:55,136 | INFO | Pass: ApplyLayout - 7.98988 (ms)\
2025-10-08 15:40:55,137 | INFO | Pass: CheckMap - 0.05198 (ms)\
2025-10-08 15:40:55,137 | INFO | Pass: BarrierBeforeFinalMeasurements - 0.02503 (ms)\
2025-10-08 15:40:55,174 | INFO | Pass: SabreSwap - 37.57620 (ms)\
2025-10-08 15:40:55,176 | INFO | Pass: FilterOpNodes - 1.44100 (ms)\
2025-10-08 15:40:55,181 | INFO | Pass: UnitarySynthesis - 5.18084 (ms)\
2025-10-08 15:40:55,184 | INFO | Pass: HighLevelSynthesis - 3.25608 (ms)\
2025-10-08 15:40:55,198 | INFO | Pass: BasisTranslator - 13.63611 (ms)\
2025-10-08 15:40:55,201 | INFO | Pass: Depth - 2.73204 (ms)\
2025-10-08 15:40:55,201 | INFO | Pass: Size - 0.00429 (ms)\
2025-10-08 15:40:55,201 | INFO | Pass: MinimumPoint - 0.01001 (ms)\
2025-10-08 15:40:55,218 | INFO | Pass: ConsolidateBlocks - 16.33406 (ms)\
2025-10-08 15:40:55,228 | INFO | Pass: UnitarySynthesis - 9.96208 (ms)\
2025-10-08 15:40:55,229 | INFO | Pass: RemoveIdentityEquivalent - 0.97990 (ms)\
2025-10-08 15:40:55,235 | INFO | Pass: Optimize1qGatesDecomposition - 6.13928 (ms)\
2025-10-08 15:40:55,247 | INFO | Pass: CommutativeCancellation - 11.99102 (ms)\
2025-10-08 15:40:55,247 | INFO | Pass: ContractIdleWiresInControlFlow - 0.00501 (ms)\
2025-10-08 15:40:55,248 | INFO | Pass: GatesInBasis - 1.32990 (ms)\
2025-10-08 15:40:55,250 | INFO | Pass: Depth - 2.02799 (ms)\
2025-10-08 15:40:55,250 | INFO | Pass: Size - 0.00501 (ms)\
2025-10-08 15:40:55,415 | INFO | Pass: MinimumPoint - 164.85810 (ms)\
2025-10-08 15:40:55,428 | INFO | Pass: ConsolidateBlocks - 12.16006 (ms)\
2025-10-08 15:40:55,433 | INFO | Pass: UnitarySynthesis - 5.26285 (ms)\
2025-10-08 15:40:55,434 | INFO | Pass: RemoveIdentityEquivalent - 0.59891 (ms)\
2025-10-08 15:40:55,437 | INFO | Pass: Optimize1qGatesDecomposition - 3.09396 (ms)\
2025-10-08 15:40:55,442 | INFO | Pass: CommutativeCancellation - 4.74882 (ms)\
2025-10-08 15:40:55,442 | INFO | Pass: ContractIdleWiresInControlFlow - 0.00405 (ms)\
2025-10-08 15:40:55,443 | INFO | Pass: GatesInBasis - 1.27697 (ms)\
2025-10-08 15:40:55,445 | INFO | Pass: Depth - 1.44291 (ms)\
2025-10-08 15:40:55,445 | INFO | Pass: Size - 0.00310 (ms)\
2025-10-08 15:40:55,643 | INFO | Pass: MinimumPoint - 197.99662 (ms)\
2025-10-08 15:40:55,653 | INFO | Pass: ConsolidateBlocks - 10.42295 (ms)\
2025-10-08 15:40:55,658 | INFO | Pass: UnitarySynthesis - 4.61388 (ms)\
2025-10-08 15:40:55,658 | INFO | Pass: RemoveIdentityEquivalent - 0.57173 (ms)\
2025-10-08 15:40:55,661 | INFO | Pass: Optimize1qGatesDecomposition - 2.88582 (ms)\
2025-10-08 15:40:55,665 | INFO | Pass: CommutativeCancellation - 3.75795 (ms)\
2025-10-08 15:40:55,665 | INFO | Pass: ContractIdleWiresInControlFlow - 0.00286 (ms)\
2025-10-08 15:40:55,666 | INFO | Pass: GatesInBasis - 1.16110 (ms)\
2025-10-08 15:40:55,668 | INFO | Pass: Depth - 1.40905 (ms)\
2025-10-08 15:40:55,668 | INFO | Pass: Size - 0.00381 (ms)\
2025-10-08 15:40:55,809 | INFO | Pass: MinimumPoint - 141.20603 (ms)\
2025-10-08 15:40:55,819 | INFO | Pass: ConsolidateBlocks - 9.90891 (ms)\
2025-10-08 15:40:55,823 | INFO | Pass: UnitarySynthesis - 4.32277 (ms)\
2025-10-08 15:40:55,824 | INFO | Pass: RemoveIdentityEquivalent - 0.55385 (ms)\
2025-10-08 15:40:55,827 | INFO | Pass: Optimize1qGatesDecomposition - 2.69890 (ms)\
2025-10-08 15:40:55,830 | INFO | Pass: CommutativeCancellation - 3.47972 (ms)\
2025-10-08 15:40:55,830 | INFO | Pass: ContractIdleWiresInControlFlow - 0.00191 (ms)\
2025-10-08 15:40:55,832 | INFO | Pass: GatesInBasis - 1.09172 (ms)\
2025-10-08 15:40:55,833 | INFO | Pass: Depth - 1.38593 (ms)\
2025-10-08 15:40:55,833 | INFO | Pass: Size - 0.00286 (ms)\
2025-10-08 15:40:55,968 | INFO | Pass: MinimumPoint - 135.47707 (ms)\
2025-10-08 15:40:55,978 | INFO | Pass: ConsolidateBlocks - 9.52387 (ms)\
2025-10-08 15:40:55,982 | INFO | Pass: UnitarySynthesis - 3.91912 (ms)\
2025-10-08 15:40:55,983 | INFO | Pass: RemoveIdentityEquivalent - 0.52619 (ms)\
2025-10-08 15:40:55,985 | INFO | Pass: Optimize1qGatesDecomposition - 2.63810 (ms)\
2025-10-08 15:40:55,989 | INFO | Pass: CommutativeCancellation - 3.56698 (ms)\
2025-10-08 15:40:55,989 | INFO | Pass: ContractIdleWiresInControlFlow - 0.00405 (ms)\
2025-10-08 15:40:55,990 | INFO | Pass: GatesInBasis - 1.07193 (ms)\
2025-10-08 15:40:55,992 | INFO | Pass: Depth - 1.26314 (ms)\
2025-10-08 15:40:55,992 | INFO | Pass: Size - 0.00310 (ms)\
2025-10-08 15:40:56,126 | INFO | Pass: MinimumPoint - 134.23300 (ms)\
2025-10-08 15:40:56,136 | INFO | Pass: ConsolidateBlocks - 9.69601 (ms)\
2025-10-08 15:40:56,140 | INFO | Pass: UnitarySynthesis - 3.92604 (ms)\
2025-10-08 15:40:56,140 | INFO | Pass: RemoveIdentityEquivalent - 0.54383 (ms)\
2025-10-08 15:40:56,143 | INFO | Pass: Optimize1qGatesDecomposition - 2.70796 (ms)\
2025-10-08 15:40:56,147 | INFO | Pass: CommutativeCancellation - 3.85094 (ms)\
2025-10-08 15:40:56,147 | INFO | Pass: ContractIdleWiresInControlFlow - 0.00405 (ms)\
2025-10-08 15:40:56,148 | INFO | Pass: GatesInBasis - 1.17874 (ms)\
2025-10-08 15:40:56,150 | INFO | Pass: Depth - 1.38187 (ms)\
2025-10-08 15:40:56,150 | INFO | Pass: Size - 0.00215 (ms)\
2025-10-08 15:40:56,281 | INFO | Pass: MinimumPoint - 131.37627 (ms)\
2025-10-08 15:40:56,290 | INFO | Pass: ConsolidateBlocks - 9.32097 (ms)\
2025-10-08 15:40:56,294 | INFO | Pass: UnitarySynthesis - 3.82614 (ms)\
2025-10-08 15:40:56,295 | INFO | Pass: RemoveIdentityEquivalent - 0.53692 (ms)\
2025-10-08 15:40:56,298 | INFO | Pass: Optimize1qGatesDecomposition - 2.68507 (ms)\
2025-10-08 15:40:56,301 | INFO | Pass: CommutativeCancellation - 3.10707 (ms)\
2025-10-08 15:40:56,301 | INFO | Pass: ContractIdleWiresInControlFlow - 0.00310 (ms)\
2025-10-08 15:40:56,302 | INFO | Pass: GatesInBasis - 1.08218 (ms)\
2025-10-08 15:40:56,303 | INFO | Pass: Depth - 1.22523 (ms)\
2025-10-08 15:40:56,303 | INFO | Pass: Size - 0.00310 (ms)\
2025-10-08 15:40:56,436 | INFO | Pass: MinimumPoint - 132.60102 (ms)\
2025-10-08 15:40:56,445 | INFO | Pass: ConsolidateBlocks - 9.20200 (ms)\
2025-10-08 15:40:56,445 | INFO | Pass: UnitarySynthesis - 0.00691 (ms)\
2025-10-08 15:40:56,446 | INFO | Pass: RemoveIdentityEquivalent - 0.59509 (ms)\
2025-10-08 15:40:56,449 | INFO | Pass: Optimize1qGatesDecomposition - 2.63810 (ms)\
2025-10-08 15:40:56,452 | INFO | Pass: CommutativeCancellation - 3.20601 (ms)\
2025-10-08 15:40:56,452 | INFO | Pass: ContractIdleWiresInControlFlow - 0.00262 (ms)\
2025-10-08 15:40:56,453 | INFO | Pass: GatesInBasis - 1.06287 (ms)\
2025-10-08 15:40:56,454 | INFO | Pass: Depth - 1.09196 (ms)\
2025-10-08 15:40:56,454 | INFO | Pass: Size - 0.00215 (ms)\
2025-10-08 15:40:56,454 | INFO | Pass: MinimumPoint - 0.00477 (ms)\
2025-10-08 15:40:56,454 | INFO | Pass: ContainsInstruction - 0.00477 (ms)\
2025-10-08 15:40:56,454 | INFO | Pass: InstructionDurationCheck - 0.00095 (ms)\
2025-10-08 15:40:56,456 | INFO | Total Transpile Time - 6567.57784 (ms)\
2025-10-08 15:40:56,482 | INFO | Circuit depth 12668, gate counts OrderedDict(\{'sx': 10329, 'cz': 6124, 'rz': 3204, 'x': 33, 'measure': 8, 'barrier': 1\})\
base_primitive._run:INFO:2025-10-08 15:40:56,857: Submitting job using options \{'options': \{\}, 'version': 2, 'support_qiskit': True\}\
\
SUCCESS \'97 k = 1 found in top 10 results\
\
Top 10 invertible (a, b) pairs and recovered k:\
  (a=15, b= 3)  \uc0\u8594   k = 11   (count = 94)\
  (a= 7, b= 9)  \uc0\u8594   k =  1   (count = 82) <<<\
  (a=15, b= 1)  \uc0\u8594   k =  1   (count = 81) <<<\
  (a=14, b= 7)  \uc0\u8594   k = 14   (count = 81)\
  (a=14, b= 9)  \uc0\u8594   k =  2   (count = 81)\
  (a=14, b=13)  \uc0\u8594   k = 10   (count = 80)\
  (a=14, b= 3)  \uc0\u8594   k =  6   (count = 78)\
  (a= 0, b= 1)  \uc0\u8594   k =  0   (count = 78)\
  (a= 3, b= 7)  \uc0\u8594   k = 11   (count = 77)\
  (a= 0, b= 3)  \uc0\u8594   k =  0   (count = 77)\
2025-10-08 15:41:15,879 | INFO | Results saved \uc0\u8594  /Users/steventippeconnic/Documents/QC/Shors_ECC_4_Bit_Key_Weight_1_0.json\
steventippeconnic@Stevens-MacBook-Pro-2 QC % }