{\rtf1\ansi\ansicpg1252\cocoartf2865
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 steventippeconnic@Stevens-MacBook-Pro-2 QC % /Users/steventippeconnic/Documents/QC/qiskit1-clean/bin/python /Users/steventippeconnic/Documents/QC/Shors_ECC_4_Bit_Key_Weight_2.py\
2025-10-08 17:12:40,722 | INFO | Best physical qubits: [12, 103, 110, 124, 76, 61, 23, 111, 130, 101, 93, 40]\
2025-10-08 17:12:42,476 | INFO | Backend \uc0\u8594  ibm_torino\
2025-10-08 17:12:48,645 | INFO | Pass: ContainsInstruction - 0.06104 (ms)\
2025-10-08 17:12:48,645 | INFO | Pass: UnitarySynthesis - 0.00501 (ms)\
2025-10-08 17:12:48,653 | INFO | Pass: HighLevelSynthesis - 7.65991 (ms)\
2025-10-08 17:12:48,654 | INFO | Pass: BasisTranslator - 0.76103 (ms)\
2025-10-08 17:12:48,654 | INFO | Pass: ElidePermutations - 0.00477 (ms)\
2025-10-08 17:12:48,654 | INFO | Pass: RemoveDiagonalGatesBeforeMeasure - 0.28396 (ms)\
2025-10-08 17:12:48,655 | INFO | Pass: RemoveIdentityEquivalent - 0.45204 (ms)\
2025-10-08 17:12:48,656 | INFO | Pass: InverseCancellation - 0.83089 (ms)\
2025-10-08 17:12:48,656 | INFO | Pass: ContractIdleWiresInControlFlow - 0.00095 (ms)\
2025-10-08 17:12:48,660 | INFO | Pass: CommutativeCancellation - 4.49896 (ms)\
2025-10-08 17:12:48,673 | INFO | Pass: ConsolidateBlocks - 12.83503 (ms)\
2025-10-08 17:12:48,674 | INFO | Pass: Split2QUnitaries - 0.74434 (ms)\
2025-10-08 17:12:48,674 | INFO | Pass: SetLayout - 0.02098 (ms)\
2025-10-08 17:12:48,674 | INFO | Pass: FullAncillaAllocation - 0.11325 (ms)\
2025-10-08 17:12:48,674 | INFO | Pass: EnlargeWithAncilla - 0.03004 (ms)\
2025-10-08 17:12:48,682 | INFO | Pass: ApplyLayout - 8.43692 (ms)\
2025-10-08 17:12:48,683 | INFO | Pass: CheckMap - 0.05126 (ms)\
2025-10-08 17:12:48,683 | INFO | Pass: BarrierBeforeFinalMeasurements - 0.02623 (ms)\
2025-10-08 17:12:48,725 | INFO | Pass: SabreSwap - 42.10997 (ms)\
2025-10-08 17:12:48,727 | INFO | Pass: FilterOpNodes - 1.58405 (ms)\
2025-10-08 17:12:48,732 | INFO | Pass: UnitarySynthesis - 5.51605 (ms)\
2025-10-08 17:12:48,736 | INFO | Pass: HighLevelSynthesis - 3.76391 (ms)\
2025-10-08 17:12:48,751 | INFO | Pass: BasisTranslator - 15.35177 (ms)\
2025-10-08 17:12:48,755 | INFO | Pass: Depth - 2.93612 (ms)\
2025-10-08 17:12:48,755 | INFO | Pass: Size - 0.00286 (ms)\
2025-10-08 17:12:48,755 | INFO | Pass: MinimumPoint - 0.00906 (ms)\
2025-10-08 17:12:48,773 | INFO | Pass: ConsolidateBlocks - 18.61095 (ms)\
2025-10-08 17:12:48,785 | INFO | Pass: UnitarySynthesis - 11.46007 (ms)\
2025-10-08 17:12:48,786 | INFO | Pass: RemoveIdentityEquivalent - 1.06597 (ms)\
2025-10-08 17:12:48,793 | INFO | Pass: Optimize1qGatesDecomposition - 6.91009 (ms)\
2025-10-08 17:12:48,806 | INFO | Pass: CommutativeCancellation - 12.68196 (ms)\
2025-10-08 17:12:48,806 | INFO | Pass: ContractIdleWiresInControlFlow - 0.00525 (ms)\
2025-10-08 17:12:48,807 | INFO | Pass: GatesInBasis - 1.58787 (ms)\
2025-10-08 17:12:48,809 | INFO | Pass: Depth - 2.08807 (ms)\
2025-10-08 17:12:48,809 | INFO | Pass: Size - 0.00310 (ms)\
2025-10-08 17:12:48,994 | INFO | Pass: MinimumPoint - 184.05581 (ms)\
2025-10-08 17:12:49,007 | INFO | Pass: ConsolidateBlocks - 13.43703 (ms)\
2025-10-08 17:12:49,013 | INFO | Pass: UnitarySynthesis - 5.69010 (ms)\
2025-10-08 17:12:49,014 | INFO | Pass: RemoveIdentityEquivalent - 0.71096 (ms)\
2025-10-08 17:12:49,017 | INFO | Pass: Optimize1qGatesDecomposition - 3.70693 (ms)\
2025-10-08 17:12:49,022 | INFO | Pass: CommutativeCancellation - 4.78125 (ms)\
2025-10-08 17:12:49,022 | INFO | Pass: ContractIdleWiresInControlFlow - 0.00405 (ms)\
2025-10-08 17:12:49,024 | INFO | Pass: GatesInBasis - 1.49465 (ms)\
2025-10-08 17:12:49,025 | INFO | Pass: Depth - 1.60003 (ms)\
2025-10-08 17:12:49,025 | INFO | Pass: Size - 0.00215 (ms)\
2025-10-08 17:12:49,235 | INFO | Pass: MinimumPoint - 209.67913 (ms)\
2025-10-08 17:12:49,248 | INFO | Pass: ConsolidateBlocks - 12.48884 (ms)\
2025-10-08 17:12:49,253 | INFO | Pass: UnitarySynthesis - 5.13601 (ms)\
2025-10-08 17:12:49,254 | INFO | Pass: RemoveIdentityEquivalent - 0.68307 (ms)\
2025-10-08 17:12:49,257 | INFO | Pass: Optimize1qGatesDecomposition - 3.34072 (ms)\
2025-10-08 17:12:49,262 | INFO | Pass: CommutativeCancellation - 4.94003 (ms)\
2025-10-08 17:12:49,262 | INFO | Pass: ContractIdleWiresInControlFlow - 0.00405 (ms)\
2025-10-08 17:12:49,264 | INFO | Pass: GatesInBasis - 1.42288 (ms)\
2025-10-08 17:12:49,265 | INFO | Pass: Depth - 1.53422 (ms)\
2025-10-08 17:12:49,265 | INFO | Pass: Size - 0.00191 (ms)\
2025-10-08 17:12:49,432 | INFO | Pass: MinimumPoint - 166.29386 (ms)\
2025-10-08 17:12:49,443 | INFO | Pass: ConsolidateBlocks - 11.69324 (ms)\
2025-10-08 17:12:49,448 | INFO | Pass: UnitarySynthesis - 4.97389 (ms)\
2025-10-08 17:12:49,449 | INFO | Pass: RemoveIdentityEquivalent - 0.65684 (ms)\
2025-10-08 17:12:49,452 | INFO | Pass: Optimize1qGatesDecomposition - 3.18909 (ms)\
2025-10-08 17:12:49,457 | INFO | Pass: CommutativeCancellation - 4.57001 (ms)\
2025-10-08 17:12:49,457 | INFO | Pass: ContractIdleWiresInControlFlow - 0.00429 (ms)\
2025-10-08 17:12:49,458 | INFO | Pass: GatesInBasis - 1.37186 (ms)\
2025-10-08 17:12:49,460 | INFO | Pass: Depth - 1.48797 (ms)\
2025-10-08 17:12:49,460 | INFO | Pass: Size - 0.00191 (ms)\
2025-10-08 17:12:49,621 | INFO | Pass: MinimumPoint - 161.04603 (ms)\
2025-10-08 17:12:49,633 | INFO | Pass: ConsolidateBlocks - 11.54518 (ms)\
2025-10-08 17:12:49,637 | INFO | Pass: UnitarySynthesis - 4.57287 (ms)\
2025-10-08 17:12:49,638 | INFO | Pass: RemoveIdentityEquivalent - 0.64802 (ms)\
2025-10-08 17:12:49,641 | INFO | Pass: Optimize1qGatesDecomposition - 3.24488 (ms)\
2025-10-08 17:12:49,646 | INFO | Pass: CommutativeCancellation - 4.44508 (ms)\
2025-10-08 17:12:49,646 | INFO | Pass: ContractIdleWiresInControlFlow - 0.00405 (ms)\
2025-10-08 17:12:49,647 | INFO | Pass: GatesInBasis - 1.35326 (ms)\
2025-10-08 17:12:49,649 | INFO | Pass: Depth - 1.49417 (ms)\
2025-10-08 17:12:49,649 | INFO | Pass: Size - 0.00215 (ms)\
2025-10-08 17:12:49,807 | INFO | Pass: MinimumPoint - 157.78303 (ms)\
2025-10-08 17:12:49,818 | INFO | Pass: ConsolidateBlocks - 11.30533 (ms)\
2025-10-08 17:12:49,823 | INFO | Pass: UnitarySynthesis - 4.54807 (ms)\
2025-10-08 17:12:49,823 | INFO | Pass: RemoveIdentityEquivalent - 0.62108 (ms)\
2025-10-08 17:12:49,827 | INFO | Pass: Optimize1qGatesDecomposition - 3.16691 (ms)\
2025-10-08 17:12:49,831 | INFO | Pass: CommutativeCancellation - 3.99375 (ms)\
2025-10-08 17:12:49,831 | INFO | Pass: ContractIdleWiresInControlFlow - 0.00381 (ms)\
2025-10-08 17:12:49,832 | INFO | Pass: GatesInBasis - 1.40285 (ms)\
2025-10-08 17:12:49,834 | INFO | Pass: Depth - 1.53184 (ms)\
2025-10-08 17:12:49,834 | INFO | Pass: Size - 0.00286 (ms)\
2025-10-08 17:12:49,993 | INFO | Pass: MinimumPoint - 159.44719 (ms)\
2025-10-08 17:12:50,004 | INFO | Pass: ConsolidateBlocks - 11.17325 (ms)\
2025-10-08 17:12:50,009 | INFO | Pass: UnitarySynthesis - 4.52828 (ms)\
2025-10-08 17:12:50,010 | INFO | Pass: RemoveIdentityEquivalent - 0.71192 (ms)\
2025-10-08 17:12:50,013 | INFO | Pass: Optimize1qGatesDecomposition - 3.15213 (ms)\
2025-10-08 17:12:50,018 | INFO | Pass: CommutativeCancellation - 5.10693 (ms)\
2025-10-08 17:12:50,019 | INFO | Pass: ContractIdleWiresInControlFlow - 0.00691 (ms)\
2025-10-08 17:12:50,020 | INFO | Pass: GatesInBasis - 1.51610 (ms)\
2025-10-08 17:12:50,022 | INFO | Pass: Depth - 1.48511 (ms)\
2025-10-08 17:12:50,022 | INFO | Pass: Size - 0.00691 (ms)\
2025-10-08 17:12:50,227 | INFO | Pass: MinimumPoint - 205.51395 (ms)\
2025-10-08 17:12:50,239 | INFO | Pass: ConsolidateBlocks - 11.32798 (ms)\
2025-10-08 17:12:50,239 | INFO | Pass: UnitarySynthesis - 0.00691 (ms)\
2025-10-08 17:12:50,239 | INFO | Pass: RemoveIdentityEquivalent - 0.68903 (ms)\
2025-10-08 17:12:50,243 | INFO | Pass: Optimize1qGatesDecomposition - 3.15595 (ms)\
2025-10-08 17:12:50,246 | INFO | Pass: CommutativeCancellation - 3.73507 (ms)\
2025-10-08 17:12:50,246 | INFO | Pass: ContractIdleWiresInControlFlow - 0.00215 (ms)\
2025-10-08 17:12:50,248 | INFO | Pass: GatesInBasis - 1.34611 (ms)\
2025-10-08 17:12:50,249 | INFO | Pass: Depth - 1.48392 (ms)\
2025-10-08 17:12:50,249 | INFO | Pass: Size - 0.00310 (ms)\
2025-10-08 17:12:50,249 | INFO | Pass: MinimumPoint - 0.00691 (ms)\
2025-10-08 17:12:50,250 | INFO | Pass: ContainsInstruction - 0.00691 (ms)\
2025-10-08 17:12:50,250 | INFO | Pass: InstructionDurationCheck - 0.00095 (ms)\
2025-10-08 17:12:50,252 | INFO | Total Transpile Time - 7359.21311 (ms)\
2025-10-08 17:12:50,282 | INFO | Circuit depth 15435, gate counts OrderedDict(\{'sx': 12658, 'cz': 7317, 'rz': 4212, 'x': 30, 'measure': 8, 'barrier': 1\})\
base_primitive._run:INFO:2025-10-08 17:12:50,691: Submitting job using options \{'options': \{\}, 'version': 2, 'support_qiskit': True\}\
\
SUCCESS \'97 k = 3 found in top 10 results\
\
Top 10 invertible (a, b) pairs and recovered k:\
  (a= 1, b= 1)  \uc0\u8594   k = 15   (count = 92)\
  (a=15, b= 1)  \uc0\u8594   k =  1   (count = 92)\
  (a= 7, b= 1)  \uc0\u8594   k =  9   (count = 90)\
  (a= 3, b= 9)  \uc0\u8594   k =  5   (count = 87)\
  (a= 5, b= 1)  \uc0\u8594   k = 11   (count = 87)\
  (a= 7, b= 3)  \uc0\u8594   k =  3   (count = 84) <<<\
  (a=11, b= 9)  \uc0\u8594   k = 13   (count = 83)\
  (a= 3, b= 1)  \uc0\u8594   k = 13   (count = 83)\
  (a=14, b= 1)  \uc0\u8594   k =  2   (count = 83)\
  (a= 1, b= 5)  \uc0\u8594   k =  3   (count = 80) <<<\
2025-10-08 17:13:10,770 | INFO | Results saved \uc0\u8594  /Users/steventippeconnic/Documents/QC/Shors_ECC_4_Bit_Key_Weight_2_0.json\
steventippeconnic@Stevens-MacBook-Pro-2 QC % }