{\rtf1\ansi\ansicpg1252\cocoartf2865
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 steventippeconnic@Stevens-MacBook-Pro-2 QC % source /Users/steventippeconnic/Documents/QC/qiskit1-clean/bin/activate\
(qiskit1-clean) steventippeconnic@Stevens-MacBook-Pro-2 QC % /Users/steventippeconnic/Documents/QC/qiskit1-clean/bin/python /Users/steventippeconnic/Documents/QC/Shors_EC\
C_4_Bit_Key_Weight_4.py\
2025-11-08 14:21:42,724 | INFO | Best physical qubits: [133, 131, 135, 120, 3, 45, 141, 2, 106, 14, 110, 112]\
2025-11-08 14:21:44,961 | INFO | Backend \uc0\u8594  ibm_fez\
2025-11-08 14:21:49,396 | INFO | Pass: ContainsInstruction - 0.09704 (ms)\
2025-11-08 14:21:49,396 | INFO | Pass: UnitarySynthesis - 0.00405 (ms)\
2025-11-08 14:21:49,404 | INFO | Pass: HighLevelSynthesis - 8.03614 (ms)\
2025-11-08 14:21:49,405 | INFO | Pass: BasisTranslator - 0.93269 (ms)\
2025-11-08 14:21:49,405 | INFO | Pass: ElidePermutations - 0.00501 (ms)\
2025-11-08 14:21:49,405 | INFO | Pass: RemoveDiagonalGatesBeforeMeasure - 0.21887 (ms)\
2025-11-08 14:21:49,406 | INFO | Pass: RemoveIdentityEquivalent - 0.51832 (ms)\
2025-11-08 14:21:49,407 | INFO | Pass: InverseCancellation - 0.87023 (ms)\
2025-11-08 14:21:49,407 | INFO | Pass: ContractIdleWiresInControlFlow - 0.00310 (ms)\
2025-11-08 14:21:49,411 | INFO | Pass: CommutativeCancellation - 4.34732 (ms)\
2025-11-08 14:21:49,425 | INFO | Pass: ConsolidateBlocks - 13.44299 (ms)\
2025-11-08 14:21:49,426 | INFO | Pass: Split2QUnitaries - 0.65207 (ms)\
2025-11-08 14:21:49,426 | INFO | Pass: SetLayout - 0.01979 (ms)\
2025-11-08 14:21:49,426 | INFO | Pass: FullAncillaAllocation - 0.16379 (ms)\
2025-11-08 14:21:49,426 | INFO | Pass: EnlargeWithAncilla - 0.03362 (ms)\
2025-11-08 14:21:49,435 | INFO | Pass: ApplyLayout - 9.11164 (ms)\
2025-11-08 14:21:49,435 | INFO | Pass: CheckMap - 0.06413 (ms)\
2025-11-08 14:21:49,436 | INFO | Pass: BarrierBeforeFinalMeasurements - 0.36407 (ms)\
2025-11-08 14:21:49,474 | INFO | Pass: SabreSwap - 38.78713 (ms)\
2025-11-08 14:21:49,476 | INFO | Pass: FilterOpNodes - 1.54185 (ms)\
2025-11-08 14:21:49,482 | INFO | Pass: UnitarySynthesis - 5.55396 (ms)\
2025-11-08 14:21:49,485 | INFO | Pass: HighLevelSynthesis - 3.68500 (ms)\
2025-11-08 14:21:49,501 | INFO | Pass: BasisTranslator - 15.03921 (ms)\
2025-11-08 14:21:49,504 | INFO | Pass: Depth - 2.75612 (ms)\
2025-11-08 14:21:49,504 | INFO | Pass: Size - 0.00310 (ms)\
2025-11-08 14:21:49,504 | INFO | Pass: MinimumPoint - 0.01192 (ms)\
2025-11-08 14:21:49,521 | INFO | Pass: ConsolidateBlocks - 17.12418 (ms)\
2025-11-08 14:21:49,531 | INFO | Pass: UnitarySynthesis - 10.16808 (ms)\
2025-11-08 14:21:49,532 | INFO | Pass: RemoveIdentityEquivalent - 1.02520 (ms)\
2025-11-08 14:21:49,538 | INFO | Pass: Optimize1qGatesDecomposition - 6.28090 (ms)\
2025-11-08 14:21:49,551 | INFO | Pass: CommutativeCancellation - 12.76398 (ms)\
2025-11-08 14:21:49,551 | INFO | Pass: ContractIdleWiresInControlFlow - 0.00501 (ms)\
2025-11-08 14:21:49,553 | INFO | Pass: GatesInBasis - 1.34611 (ms)\
2025-11-08 14:21:49,554 | INFO | Pass: Depth - 1.74093 (ms)\
2025-11-08 14:21:49,554 | INFO | Pass: Size - 0.00286 (ms)\
2025-11-08 14:21:49,718 | INFO | Pass: MinimumPoint - 163.55824 (ms)\
2025-11-08 14:21:49,730 | INFO | Pass: ConsolidateBlocks - 12.41183 (ms)\
2025-11-08 14:21:49,736 | INFO | Pass: UnitarySynthesis - 5.31888 (ms)\
2025-11-08 14:21:49,737 | INFO | Pass: RemoveIdentityEquivalent - 0.76008 (ms)\
2025-11-08 14:21:49,740 | INFO | Pass: Optimize1qGatesDecomposition - 3.38101 (ms)\
2025-11-08 14:21:49,745 | INFO | Pass: CommutativeCancellation - 4.30298 (ms)\
2025-11-08 14:21:49,745 | INFO | Pass: ContractIdleWiresInControlFlow - 0.00310 (ms)\
2025-11-08 14:21:49,746 | INFO | Pass: GatesInBasis - 1.33896 (ms)\
2025-11-08 14:21:49,748 | INFO | Pass: Depth - 1.45888 (ms)\
2025-11-08 14:21:49,748 | INFO | Pass: Size - 0.00381 (ms)\
2025-11-08 14:21:49,947 | INFO | Pass: MinimumPoint - 199.10502 (ms)\
2025-11-08 14:21:49,958 | INFO | Pass: ConsolidateBlocks - 10.85687 (ms)\
2025-11-08 14:21:49,962 | INFO | Pass: UnitarySynthesis - 4.51207 (ms)\
2025-11-08 14:21:49,963 | INFO | Pass: RemoveIdentityEquivalent - 0.60201 (ms)\
2025-11-08 14:21:49,966 | INFO | Pass: Optimize1qGatesDecomposition - 3.09682 (ms)\
2025-11-08 14:21:49,971 | INFO | Pass: CommutativeCancellation - 4.37808 (ms)\
2025-11-08 14:21:49,971 | INFO | Pass: ContractIdleWiresInControlFlow - 0.00310 (ms)\
2025-11-08 14:21:49,972 | INFO | Pass: GatesInBasis - 1.17111 (ms)\
2025-11-08 14:21:49,973 | INFO | Pass: Depth - 1.49918 (ms)\
2025-11-08 14:21:49,973 | INFO | Pass: Size - 0.00286 (ms)\
2025-11-08 14:21:50,119 | INFO | Pass: MinimumPoint - 145.09296 (ms)\
2025-11-08 14:21:50,129 | INFO | Pass: ConsolidateBlocks - 10.30779 (ms)\
2025-11-08 14:21:50,133 | INFO | Pass: UnitarySynthesis - 4.24695 (ms)\
2025-11-08 14:21:50,134 | INFO | Pass: RemoveIdentityEquivalent - 0.57507 (ms)\
2025-11-08 14:21:50,137 | INFO | Pass: Optimize1qGatesDecomposition - 2.86531 (ms)\
2025-11-08 14:21:50,141 | INFO | Pass: CommutativeCancellation - 4.01282 (ms)\
2025-11-08 14:21:50,141 | INFO | Pass: ContractIdleWiresInControlFlow - 0.00262 (ms)\
2025-11-08 14:21:50,142 | INFO | Pass: GatesInBasis - 1.07193 (ms)\
2025-11-08 14:21:50,143 | INFO | Pass: Depth - 1.16992 (ms)\
2025-11-08 14:21:50,143 | INFO | Pass: Size - 0.00095 (ms)\
2025-11-08 14:21:50,299 | INFO | Pass: MinimumPoint - 155.85995 (ms)\
2025-11-08 14:21:50,309 | INFO | Pass: ConsolidateBlocks - 9.81212 (ms)\
2025-11-08 14:21:50,313 | INFO | Pass: UnitarySynthesis - 3.98111 (ms)\
2025-11-08 14:21:50,314 | INFO | Pass: RemoveIdentityEquivalent - 0.57220 (ms)\
2025-11-08 14:21:50,317 | INFO | Pass: Optimize1qGatesDecomposition - 2.78616 (ms)\
2025-11-08 14:21:50,320 | INFO | Pass: CommutativeCancellation - 3.27396 (ms)\
2025-11-08 14:21:50,320 | INFO | Pass: ContractIdleWiresInControlFlow - 0.00310 (ms)\
2025-11-08 14:21:50,321 | INFO | Pass: GatesInBasis - 1.15418 (ms)\
2025-11-08 14:21:50,322 | INFO | Pass: Depth - 1.22881 (ms)\
2025-11-08 14:21:50,322 | INFO | Pass: Size - 0.00215 (ms)\
2025-11-08 14:21:50,458 | INFO | Pass: MinimumPoint - 135.67829 (ms)\
2025-11-08 14:21:50,468 | INFO | Pass: ConsolidateBlocks - 9.86195 (ms)\
2025-11-08 14:21:50,472 | INFO | Pass: UnitarySynthesis - 3.76296 (ms)\
2025-11-08 14:21:50,473 | INFO | Pass: RemoveIdentityEquivalent - 0.55432 (ms)\
2025-11-08 14:21:50,475 | INFO | Pass: Optimize1qGatesDecomposition - 2.83074 (ms)\
2025-11-08 14:21:50,479 | INFO | Pass: CommutativeCancellation - 3.43299 (ms)\
2025-11-08 14:21:50,479 | INFO | Pass: ContractIdleWiresInControlFlow - 0.00310 (ms)\
2025-11-08 14:21:50,480 | INFO | Pass: GatesInBasis - 1.13010 (ms)\
2025-11-08 14:21:50,481 | INFO | Pass: Depth - 1.28198 (ms)\
2025-11-08 14:21:50,481 | INFO | Pass: Size - 0.00310 (ms)\
2025-11-08 14:21:50,616 | INFO | Pass: MinimumPoint - 135.04219 (ms)\
2025-11-08 14:21:50,626 | INFO | Pass: ConsolidateBlocks - 9.71293 (ms)\
2025-11-08 14:21:50,630 | INFO | Pass: UnitarySynthesis - 3.75891 (ms)\
2025-11-08 14:21:50,631 | INFO | Pass: RemoveIdentityEquivalent - 0.53406 (ms)\
2025-11-08 14:21:50,633 | INFO | Pass: Optimize1qGatesDecomposition - 2.72489 (ms)\
2025-11-08 14:21:50,637 | INFO | Pass: CommutativeCancellation - 3.16906 (ms)\
2025-11-08 14:21:50,637 | INFO | Pass: ContractIdleWiresInControlFlow - 0.00215 (ms)\
2025-11-08 14:21:50,638 | INFO | Pass: GatesInBasis - 1.13201 (ms)\
2025-11-08 14:21:50,639 | INFO | Pass: Depth - 1.21021 (ms)\
2025-11-08 14:21:50,639 | INFO | Pass: Size - 0.00167 (ms)\
2025-11-08 14:21:50,808 | INFO | Pass: MinimumPoint - 168.34188 (ms)\
2025-11-08 14:21:50,817 | INFO | Pass: ConsolidateBlocks - 9.61494 (ms)\
2025-11-08 14:21:50,817 | INFO | Pass: UnitarySynthesis - 0.00691 (ms)\
2025-11-08 14:21:50,818 | INFO | Pass: RemoveIdentityEquivalent - 0.59891 (ms)\
2025-11-08 14:21:50,821 | INFO | Pass: Optimize1qGatesDecomposition - 2.68698 (ms)\
2025-11-08 14:21:50,824 | INFO | Pass: CommutativeCancellation - 3.31521 (ms)\
2025-11-08 14:21:50,824 | INFO | Pass: ContractIdleWiresInControlFlow - 0.00191 (ms)\
2025-11-08 14:21:50,825 | INFO | Pass: GatesInBasis - 1.07884 (ms)\
2025-11-08 14:21:50,826 | INFO | Pass: Depth - 1.11413 (ms)\
2025-11-08 14:21:50,826 | INFO | Pass: Size - 0.00215 (ms)\
2025-11-08 14:21:50,826 | INFO | Pass: MinimumPoint - 0.00477 (ms)\
2025-11-08 14:21:50,827 | INFO | Pass: ContainsInstruction - 0.00381 (ms)\
2025-11-08 14:21:50,827 | INFO | Pass: InstructionDurationCheck - 0.00215 (ms)\
2025-11-08 14:21:50,829 | INFO | Total Transpile Time - 5475.40593 (ms)\
2025-11-08 14:21:50,855 | INFO | Circuit depth 13325, gate counts OrderedDict(\{'sx': 10859, 'cz': 6295, 'rz': 3691, 'x': 32, 'measure': 8, 'barrier': 1\})\
base_primitive._run:INFO:2025-11-08 14:21:51,260: Submitting job using options \{'options': \{\}, 'version': 2, 'support_qiskit': True\}\
\
SUCCESS \'97 k = 15 found in top 10 results\
\
Top 10 invertible (a, b) pairs and recovered k:\
  (a= 7, b= 3)  \uc0\u8594   k =  3   (count = 90)\
  (a= 4, b= 7)  \uc0\u8594   k =  4   (count = 89)\
  (a= 5, b= 5)  \uc0\u8594   k = 15   (count = 89) <<<\
  (a= 5, b=15)  \uc0\u8594   k =  5   (count = 87)\
  (a= 5, b=11)  \uc0\u8594   k =  1   (count = 84)\
  (a= 5, b= 1)  \uc0\u8594   k = 11   (count = 81)\
  (a= 5, b= 3)  \uc0\u8594   k =  9   (count = 81)\
  (a= 4, b=15)  \uc0\u8594   k =  4   (count = 78)\
  (a= 5, b= 9)  \uc0\u8594   k =  3   (count = 78)\
  (a=12, b=11)  \uc0\u8594   k = 12   (count = 76)\
2025-11-08 14:22:14,852 | INFO | Results saved \uc0\u8594  /Users/steventippeconnic/Documents/QC/Shors_ECC_4_Bit_Key_Weight_4_0.json}