{\rtf1\ansi\ansicpg1252\cocoartf2865
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 steventippeconnic@Stevens-MacBook-Pro-2 QC % /Users/steventippeconnic/Documents/QC/qiskit1-clean/bin/python /Users/steventippeconnic/Documents/QC/Shors_ECC_4_Bit_Key_Weight_3.py\
2025-10-08 18:05:53,333 | INFO | Best physical qubits: [12, 103, 110, 124, 76, 61, 23, 111, 130, 101, 93, 40]\
2025-10-08 18:05:56,812 | INFO | Backend \uc0\u8594  ibm_torino\
2025-10-08 18:06:05,212 | INFO | Pass: ContainsInstruction - 0.09775 (ms)\
2025-10-08 18:06:05,212 | INFO | Pass: UnitarySynthesis - 0.00477 (ms)\
2025-10-08 18:06:05,220 | INFO | Pass: HighLevelSynthesis - 7.74407 (ms)\
2025-10-08 18:06:05,220 | INFO | Pass: BasisTranslator - 0.77415 (ms)\
2025-10-08 18:06:05,221 | INFO | Pass: ElidePermutations - 0.00477 (ms)\
2025-10-08 18:06:05,221 | INFO | Pass: RemoveDiagonalGatesBeforeMeasure - 0.08988 (ms)\
2025-10-08 18:06:05,221 | INFO | Pass: RemoveIdentityEquivalent - 0.58794 (ms)\
2025-10-08 18:06:05,222 | INFO | Pass: InverseCancellation - 0.89192 (ms)\
2025-10-08 18:06:05,222 | INFO | Pass: ContractIdleWiresInControlFlow - 0.00191 (ms)\
2025-10-08 18:06:05,227 | INFO | Pass: CommutativeCancellation - 4.77004 (ms)\
2025-10-08 18:06:05,241 | INFO | Pass: ConsolidateBlocks - 14.04595 (ms)\
2025-10-08 18:06:05,242 | INFO | Pass: Split2QUnitaries - 1.07217 (ms)\
2025-10-08 18:06:05,242 | INFO | Pass: SetLayout - 0.02408 (ms)\
2025-10-08 18:06:05,243 | INFO | Pass: FullAncillaAllocation - 0.16594 (ms)\
2025-10-08 18:06:05,243 | INFO | Pass: EnlargeWithAncilla - 0.03624 (ms)\
2025-10-08 18:06:05,254 | INFO | Pass: ApplyLayout - 11.49011 (ms)\
2025-10-08 18:06:05,255 | INFO | Pass: CheckMap - 0.33283 (ms)\
2025-10-08 18:06:05,255 | INFO | Pass: BarrierBeforeFinalMeasurements - 0.06413 (ms)\
2025-10-08 18:06:05,300 | INFO | Pass: SabreSwap - 44.92211 (ms)\
2025-10-08 18:06:05,302 | INFO | Pass: FilterOpNodes - 1.66988 (ms)\
2025-10-08 18:06:05,308 | INFO | Pass: UnitarySynthesis - 6.03509 (ms)\
2025-10-08 18:06:05,311 | INFO | Pass: HighLevelSynthesis - 3.71194 (ms)\
2025-10-08 18:06:05,327 | INFO | Pass: BasisTranslator - 15.75708 (ms)\
2025-10-08 18:06:05,331 | INFO | Pass: Depth - 3.18098 (ms)\
2025-10-08 18:06:05,331 | INFO | Pass: Size - 0.00381 (ms)\
2025-10-08 18:06:05,331 | INFO | Pass: MinimumPoint - 0.01001 (ms)\
2025-10-08 18:06:05,349 | INFO | Pass: ConsolidateBlocks - 18.41998 (ms)\
2025-10-08 18:06:05,360 | INFO | Pass: UnitarySynthesis - 10.94890 (ms)\
2025-10-08 18:06:05,361 | INFO | Pass: RemoveIdentityEquivalent - 1.02973 (ms)\
2025-10-08 18:06:05,368 | INFO | Pass: Optimize1qGatesDecomposition - 6.93798 (ms)\
2025-10-08 18:06:05,381 | INFO | Pass: CommutativeCancellation - 12.92419 (ms)\
2025-10-08 18:06:05,381 | INFO | Pass: ContractIdleWiresInControlFlow - 0.00477 (ms)\
2025-10-08 18:06:05,383 | INFO | Pass: GatesInBasis - 1.47295 (ms)\
2025-10-08 18:06:05,386 | INFO | Pass: Depth - 2.66218 (ms)\
2025-10-08 18:06:05,386 | INFO | Pass: Size - 0.00596 (ms)\
2025-10-08 18:06:05,566 | INFO | Pass: MinimumPoint - 180.14598 (ms)\
2025-10-08 18:06:05,579 | INFO | Pass: ConsolidateBlocks - 13.50284 (ms)\
2025-10-08 18:06:05,585 | INFO | Pass: UnitarySynthesis - 5.65720 (ms)\
2025-10-08 18:06:05,586 | INFO | Pass: RemoveIdentityEquivalent - 0.70810 (ms)\
2025-10-08 18:06:05,590 | INFO | Pass: Optimize1qGatesDecomposition - 3.50118 (ms)\
2025-10-08 18:06:05,594 | INFO | Pass: CommutativeCancellation - 4.33493 (ms)\
2025-10-08 18:06:05,594 | INFO | Pass: ContractIdleWiresInControlFlow - 0.00310 (ms)\
2025-10-08 18:06:05,596 | INFO | Pass: GatesInBasis - 1.48582 (ms)\
2025-10-08 18:06:05,597 | INFO | Pass: Depth - 1.65319 (ms)\
2025-10-08 18:06:05,597 | INFO | Pass: Size - 0.00191 (ms)\
2025-10-08 18:06:05,804 | INFO | Pass: MinimumPoint - 207.04007 (ms)\
2025-10-08 18:06:05,817 | INFO | Pass: ConsolidateBlocks - 12.25209 (ms)\
2025-10-08 18:06:05,822 | INFO | Pass: UnitarySynthesis - 4.98700 (ms)\
2025-10-08 18:06:05,823 | INFO | Pass: RemoveIdentityEquivalent - 0.65994 (ms)\
2025-10-08 18:06:05,826 | INFO | Pass: Optimize1qGatesDecomposition - 3.29900 (ms)\
2025-10-08 18:06:05,831 | INFO | Pass: CommutativeCancellation - 4.89497 (ms)\
2025-10-08 18:06:05,831 | INFO | Pass: ContractIdleWiresInControlFlow - 0.00405 (ms)\
2025-10-08 18:06:05,832 | INFO | Pass: GatesInBasis - 1.34182 (ms)\
2025-10-08 18:06:05,834 | INFO | Pass: Depth - 1.48511 (ms)\
2025-10-08 18:06:05,834 | INFO | Pass: Size - 0.00191 (ms)\
2025-10-08 18:06:05,997 | INFO | Pass: MinimumPoint - 163.06996 (ms)\
2025-10-08 18:06:06,009 | INFO | Pass: ConsolidateBlocks - 11.57403 (ms)\
2025-10-08 18:06:06,013 | INFO | Pass: UnitarySynthesis - 4.71282 (ms)\
2025-10-08 18:06:06,014 | INFO | Pass: RemoveIdentityEquivalent - 0.68092 (ms)\
2025-10-08 18:06:06,018 | INFO | Pass: Optimize1qGatesDecomposition - 3.38197 (ms)\
2025-10-08 18:06:06,022 | INFO | Pass: CommutativeCancellation - 4.10986 (ms)\
2025-10-08 18:06:06,022 | INFO | Pass: ContractIdleWiresInControlFlow - 0.00215 (ms)\
2025-10-08 18:06:06,023 | INFO | Pass: GatesInBasis - 1.40715 (ms)\
2025-10-08 18:06:06,025 | INFO | Pass: Depth - 1.61529 (ms)\
2025-10-08 18:06:06,025 | INFO | Pass: Size - 0.00501 (ms)\
2025-10-08 18:06:06,184 | INFO | Pass: MinimumPoint - 158.92696 (ms)\
2025-10-08 18:06:06,195 | INFO | Pass: ConsolidateBlocks - 11.45601 (ms)\
2025-10-08 18:06:06,195 | INFO | Pass: UnitarySynthesis - 0.00596 (ms)\
2025-10-08 18:06:06,196 | INFO | Pass: RemoveIdentityEquivalent - 0.67520 (ms)\
2025-10-08 18:06:06,199 | INFO | Pass: Optimize1qGatesDecomposition - 3.09515 (ms)\
2025-10-08 18:06:06,203 | INFO | Pass: CommutativeCancellation - 3.97110 (ms)\
2025-10-08 18:06:06,203 | INFO | Pass: ContractIdleWiresInControlFlow - 0.00215 (ms)\
2025-10-08 18:06:06,205 | INFO | Pass: GatesInBasis - 1.46723 (ms)\
2025-10-08 18:06:06,206 | INFO | Pass: Depth - 1.51515 (ms)\
2025-10-08 18:06:06,206 | INFO | Pass: Size - 0.00286 (ms)\
2025-10-08 18:06:06,206 | INFO | Pass: MinimumPoint - 0.00572 (ms)\
2025-10-08 18:06:06,207 | INFO | Pass: ContainsInstruction - 0.00715 (ms)\
2025-10-08 18:06:06,207 | INFO | Pass: InstructionDurationCheck - 0.00191 (ms)\
2025-10-08 18:06:06,209 | INFO | Total Transpile Time - 9004.87280 (ms)\
2025-10-08 18:06:06,241 | INFO | Circuit depth 15482, gate counts OrderedDict(\{'sx': 12944, 'cz': 7514, 'rz': 4220, 'x': 22, 'measure': 8, 'barrier': 1\})\
base_primitive._run:INFO:2025-10-08 18:06:07,318: Submitting job using options \{'options': \{\}, 'version': 2, 'support_qiskit': True\}\
\
SUCCESS \'97 k = 7 found in top 10 results\
\
Top 10 invertible (a, b) pairs and recovered k:\
  (a= 4, b= 1)  \uc0\u8594   k = 12   (count = 97)\
  (a=14, b= 1)  \uc0\u8594   k =  2   (count = 97)\
  (a=15, b= 3)  \uc0\u8594   k = 11   (count = 95)\
  (a=14, b= 9)  \uc0\u8594   k =  2   (count = 90)\
  (a=15, b= 7)  \uc0\u8594   k =  7   (count = 87) <<<\
  (a=10, b= 1)  \uc0\u8594   k =  6   (count = 85)\
  (a=14, b= 5)  \uc0\u8594   k = 10   (count = 84)\
  (a=14, b= 3)  \uc0\u8594   k =  6   (count = 81)\
  (a=15, b= 9)  \uc0\u8594   k =  9   (count = 81)\
  (a= 7, b= 5)  \uc0\u8594   k =  5   (count = 80)\
2025-10-08 18:06:31,306 | INFO | Results saved \uc0\u8594  /Users/steventippeconnic/Documents/QC/Shors_ECC_4_Bit_Key_Weight_3_0.json\
steventippeconnic@Stevens-MacBook-Pro-2 QC % }