{\rtf1\ansi\ansicpg1252\cocoartf2856
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 qiskit1-cleansteventippeconnic@Stevens-MacBook-Pro-2 QC % /Users/steventippeconnic/Documents/QC/qiskit1-clean/bin/python /Users/steventippeconnic/Documents/QC/Shors_ECC_5_Bit_Key.py\
2025-06-25 19:41:13,430 | INFO | Best physical qubits: [103, 12, 44, 94, 1, 5, 87, 64, 86, 128, 93, 125, 51, 114, 14]\
2025-06-25 19:41:15,939 | INFO | Backend \uc0\u8594  ibm_torino\
2025-06-25 19:41:21,089 | INFO | Pass: ContainsInstruction - 0.21315 (ms)\
2025-06-25 19:41:21,089 | INFO | Pass: UnitarySynthesis - 0.00501 (ms)\
2025-06-25 19:41:21,126 | INFO | Pass: HighLevelSynthesis - 36.59701 (ms)\
2025-06-25 19:41:21,140 | INFO | Pass: BasisTranslator - 13.39889 (ms)\
2025-06-25 19:41:21,140 | INFO | Pass: ElidePermutations - 0.00811 (ms)\
2025-06-25 19:41:21,141 | INFO | Pass: RemoveDiagonalGatesBeforeMeasure - 1.26266 (ms)\
2025-06-25 19:41:21,145 | INFO | Pass: RemoveIdentityEquivalent - 3.25489 (ms)\
2025-06-25 19:41:21,152 | INFO | Pass: InverseCancellation - 7.59315 (ms)\
2025-06-25 19:41:21,152 | INFO | Pass: ContractIdleWiresInControlFlow - 0.00715 (ms)\
2025-06-25 19:41:21,198 | INFO | Pass: CommutativeCancellation - 46.12088 (ms)\
2025-06-25 19:41:21,269 | INFO | Pass: ConsolidateBlocks - 69.05508 (ms)\
2025-06-25 19:41:21,272 | INFO | Pass: Split2QUnitaries - 2.31194 (ms)\
2025-06-25 19:41:21,272 | INFO | Pass: SetLayout - 0.37289 (ms)\
2025-06-25 19:41:21,274 | INFO | Pass: FullAncillaAllocation - 0.37599 (ms)\
2025-06-25 19:41:21,274 | INFO | Pass: EnlargeWithAncilla - 0.05507 (ms)\
2025-06-25 19:41:21,325 | INFO | Pass: ApplyLayout - 51.35393 (ms)\
2025-06-25 19:41:21,326 | INFO | Pass: CheckMap - 0.26393 (ms)\
2025-06-25 19:41:21,326 | INFO | Pass: BarrierBeforeFinalMeasurements - 0.03910 (ms)\
2025-06-25 19:41:21,574 | INFO | Pass: SabreSwap - 248.72589 (ms)\
2025-06-25 19:41:21,585 | INFO | Pass: FilterOpNodes - 8.85296 (ms)\
2025-06-25 19:41:21,608 | INFO | Pass: UnitarySynthesis - 23.01407 (ms)\
2025-06-25 19:41:21,629 | INFO | Pass: HighLevelSynthesis - 21.21806 (ms)\
2025-06-25 19:41:21,704 | INFO | Pass: BasisTranslator - 74.15891 (ms)\
2025-06-25 19:41:21,731 | INFO | Pass: Depth - 25.68698 (ms)\
2025-06-25 19:41:21,731 | INFO | Pass: Size - 0.00596 (ms)\
2025-06-25 19:41:21,731 | INFO | Pass: MinimumPoint - 0.00906 (ms)\
2025-06-25 19:41:21,818 | INFO | Pass: ConsolidateBlocks - 86.97081 (ms)\
2025-06-25 19:41:21,866 | INFO | Pass: UnitarySynthesis - 48.30623 (ms)\
2025-06-25 19:41:21,872 | INFO | Pass: RemoveIdentityEquivalent - 5.42998 (ms)\
2025-06-25 19:41:21,906 | INFO | Pass: Optimize1qGatesDecomposition - 34.58810 (ms)\
2025-06-25 19:41:21,981 | INFO | Pass: CommutativeCancellation - 74.61596 (ms)\
2025-06-25 19:41:21,981 | INFO | Pass: ContractIdleWiresInControlFlow - 0.00978 (ms)\
2025-06-25 19:41:21,987 | INFO | Pass: GatesInBasis - 6.15191 (ms)\
2025-06-25 19:41:21,998 | INFO | Pass: Depth - 10.96106 (ms)\
2025-06-25 19:41:21,998 | INFO | Pass: Size - 0.00501 (ms)\
2025-06-25 19:41:22,869 | INFO | Pass: MinimumPoint - 870.30506 (ms)\
2025-06-25 19:41:22,928 | INFO | Pass: ConsolidateBlocks - 58.93397 (ms)\
2025-06-25 19:41:22,955 | INFO | Pass: UnitarySynthesis - 27.02093 (ms)\
2025-06-25 19:41:22,959 | INFO | Pass: RemoveIdentityEquivalent - 3.16381 (ms)\
2025-06-25 19:41:22,974 | INFO | Pass: Optimize1qGatesDecomposition - 15.18917 (ms)\
2025-06-25 19:41:22,996 | INFO | Pass: CommutativeCancellation - 22.06397 (ms)\
2025-06-25 19:41:22,996 | INFO | Pass: ContractIdleWiresInControlFlow - 0.00405 (ms)\
2025-06-25 19:41:23,002 | INFO | Pass: GatesInBasis - 5.82886 (ms)\
2025-06-25 19:41:23,010 | INFO | Pass: Depth - 7.74908 (ms)\
2025-06-25 19:41:23,010 | INFO | Pass: Size - 0.00381 (ms)\
2025-06-25 19:41:23,773 | INFO | Pass: MinimumPoint - 763.32211 (ms)\
2025-06-25 19:41:23,826 | INFO | Pass: ConsolidateBlocks - 52.62804 (ms)\
2025-06-25 19:41:23,847 | INFO | Pass: UnitarySynthesis - 20.98608 (ms)\
2025-06-25 19:41:23,850 | INFO | Pass: RemoveIdentityEquivalent - 2.98095 (ms)\
2025-06-25 19:41:23,865 | INFO | Pass: Optimize1qGatesDecomposition - 14.56404 (ms)\
2025-06-25 19:41:23,888 | INFO | Pass: CommutativeCancellation - 22.64619 (ms)\
2025-06-25 19:41:23,888 | INFO | Pass: ContractIdleWiresInControlFlow - 0.00405 (ms)\
2025-06-25 19:41:23,894 | INFO | Pass: GatesInBasis - 5.71990 (ms)\
2025-06-25 19:41:23,901 | INFO | Pass: Depth - 7.42388 (ms)\
2025-06-25 19:41:23,901 | INFO | Pass: Size - 0.00501 (ms)\
2025-06-25 19:41:24,679 | INFO | Pass: MinimumPoint - 777.63510 (ms)\
2025-06-25 19:41:24,731 | INFO | Pass: ConsolidateBlocks - 51.75686 (ms)\
2025-06-25 19:41:24,751 | INFO | Pass: UnitarySynthesis - 20.73216 (ms)\
2025-06-25 19:41:24,755 | INFO | Pass: RemoveIdentityEquivalent - 3.15714 (ms)\
2025-06-25 19:41:24,770 | INFO | Pass: Optimize1qGatesDecomposition - 14.50610 (ms)\
2025-06-25 19:41:24,791 | INFO | Pass: CommutativeCancellation - 21.66319 (ms)\
2025-06-25 19:41:24,792 | INFO | Pass: ContractIdleWiresInControlFlow - 0.00429 (ms)\
2025-06-25 19:41:24,797 | INFO | Pass: GatesInBasis - 5.59807 (ms)\
2025-06-25 19:41:24,805 | INFO | Pass: Depth - 7.38883 (ms)\
2025-06-25 19:41:24,805 | INFO | Pass: Size - 0.00501 (ms)\
2025-06-25 19:41:25,568 | INFO | Pass: MinimumPoint - 763.40008 (ms)\
2025-06-25 19:41:25,619 | INFO | Pass: ConsolidateBlocks - 50.43793 (ms)\
2025-06-25 19:41:25,638 | INFO | Pass: UnitarySynthesis - 19.01793 (ms)\
2025-06-25 19:41:25,641 | INFO | Pass: RemoveIdentityEquivalent - 2.87890 (ms)\
2025-06-25 19:41:25,656 | INFO | Pass: Optimize1qGatesDecomposition - 14.32610 (ms)\
2025-06-25 19:41:25,677 | INFO | Pass: CommutativeCancellation - 21.00301 (ms)\
2025-06-25 19:41:25,677 | INFO | Pass: ContractIdleWiresInControlFlow - 0.00429 (ms)\
2025-06-25 19:41:25,682 | INFO | Pass: GatesInBasis - 5.61380 (ms)\
2025-06-25 19:41:25,690 | INFO | Pass: Depth - 7.40933 (ms)\
2025-06-25 19:41:25,690 | INFO | Pass: Size - 0.01502 (ms)\
2025-06-25 19:41:26,462 | INFO | Pass: MinimumPoint - 771.63529 (ms)\
2025-06-25 19:41:26,513 | INFO | Pass: ConsolidateBlocks - 50.94504 (ms)\
2025-06-25 19:41:26,533 | INFO | Pass: UnitarySynthesis - 20.72191 (ms)\
2025-06-25 19:41:26,537 | INFO | Pass: RemoveIdentityEquivalent - 3.08204 (ms)\
2025-06-25 19:41:26,551 | INFO | Pass: Optimize1qGatesDecomposition - 14.10890 (ms)\
2025-06-25 19:41:26,573 | INFO | Pass: CommutativeCancellation - 22.25590 (ms)\
2025-06-25 19:41:26,574 | INFO | Pass: ContractIdleWiresInControlFlow - 0.00525 (ms)\
2025-06-25 19:41:26,579 | INFO | Pass: GatesInBasis - 5.69582 (ms)\
2025-06-25 19:41:26,587 | INFO | Pass: Depth - 7.96485 (ms)\
2025-06-25 19:41:26,587 | INFO | Pass: Size - 0.00620 (ms)\
2025-06-25 19:41:27,369 | INFO | Pass: MinimumPoint - 781.31986 (ms)\
2025-06-25 19:41:27,418 | INFO | Pass: ConsolidateBlocks - 49.14474 (ms)\
2025-06-25 19:41:27,436 | INFO | Pass: UnitarySynthesis - 17.74478 (ms)\
2025-06-25 19:41:27,439 | INFO | Pass: RemoveIdentityEquivalent - 2.91300 (ms)\
2025-06-25 19:41:27,453 | INFO | Pass: Optimize1qGatesDecomposition - 13.62681 (ms)\
2025-06-25 19:41:27,473 | INFO | Pass: CommutativeCancellation - 19.76323 (ms)\
2025-06-25 19:41:27,473 | INFO | Pass: ContractIdleWiresInControlFlow - 0.00405 (ms)\
2025-06-25 19:41:27,478 | INFO | Pass: GatesInBasis - 5.45669 (ms)\
2025-06-25 19:41:27,485 | INFO | Pass: Depth - 7.16114 (ms)\
2025-06-25 19:41:27,486 | INFO | Pass: Size - 0.00620 (ms)\
2025-06-25 19:41:28,190 | INFO | Pass: MinimumPoint - 704.77009 (ms)\
2025-06-25 19:41:28,240 | INFO | Pass: ConsolidateBlocks - 49.98899 (ms)\
2025-06-25 19:41:28,259 | INFO | Pass: UnitarySynthesis - 18.17393 (ms)\
2025-06-25 19:41:28,262 | INFO | Pass: RemoveIdentityEquivalent - 2.93612 (ms)\
2025-06-25 19:41:28,276 | INFO | Pass: Optimize1qGatesDecomposition - 13.61322 (ms)\
2025-06-25 19:41:28,295 | INFO | Pass: CommutativeCancellation - 19.58299 (ms)\
2025-06-25 19:41:28,295 | INFO | Pass: ContractIdleWiresInControlFlow - 0.00286 (ms)\
2025-06-25 19:41:28,301 | INFO | Pass: GatesInBasis - 5.45430 (ms)\
2025-06-25 19:41:28,308 | INFO | Pass: Depth - 7.16329 (ms)\
2025-06-25 19:41:28,308 | INFO | Pass: Size - 0.00525 (ms)\
2025-06-25 19:41:29,057 | INFO | Pass: MinimumPoint - 748.99983 (ms)\
2025-06-25 19:41:29,106 | INFO | Pass: ConsolidateBlocks - 49.17812 (ms)\
2025-06-25 19:41:29,107 | INFO | Pass: UnitarySynthesis - 0.00906 (ms)\
2025-06-25 19:41:29,109 | INFO | Pass: RemoveIdentityEquivalent - 2.71010 (ms)\
2025-06-25 19:41:29,123 | INFO | Pass: Optimize1qGatesDecomposition - 13.68499 (ms)\
2025-06-25 19:41:29,142 | INFO | Pass: CommutativeCancellation - 19.32216 (ms)\
2025-06-25 19:41:29,142 | INFO | Pass: ContractIdleWiresInControlFlow - 0.00310 (ms)\
2025-06-25 19:41:29,148 | INFO | Pass: GatesInBasis - 5.47504 (ms)\
2025-06-25 19:41:29,155 | INFO | Pass: Depth - 6.97398 (ms)\
2025-06-25 19:41:29,155 | INFO | Pass: Size - 0.00429 (ms)\
2025-06-25 19:41:29,155 | INFO | Pass: MinimumPoint - 0.00596 (ms)\
2025-06-25 19:41:29,157 | INFO | Pass: ContainsInstruction - 0.01097 (ms)\
2025-06-25 19:41:29,157 | INFO | Pass: InstructionDurationCheck - 0.00215 (ms)\
2025-06-25 19:41:29,166 | INFO | Total Transpile Time - 11371.84906 (ms)\
2025-06-25 19:41:29,294 | INFO | Circuit depth 67428, gate counts OrderedDict(\{'sx': 56613, 'cz': 34319, 'rz': 15355, 'x': 157, 'measure': 10, 'barrier': 1\})\
base_primitive._run:INFO:2025-06-25 19:41:29,994: Submitting job using options \{'options': \{\}, 'version': 2, 'support_qiskit': True\}\
\
SUCCESS \'97 k = 7 found in top 100 results\
\
Top 100 invertible (a, b) pairs and recovered k:\
  (a= 8, b=11)  \uc0\u8594   k =  8   (count = 63)\
  (a=12, b= 9)  \uc0\u8594   k = 20   (count = 58)\
  (a= 0, b= 3)  \uc0\u8594   k =  0   (count = 54)\
  (a= 1, b= 9)  \uc0\u8594   k =  7   (count = 54) <<<\
  (a=28, b= 1)  \uc0\u8594   k =  4   (count = 53)\
  (a= 0, b=11)  \uc0\u8594   k =  0   (count = 53)\
  (a= 8, b= 9)  \uc0\u8594   k = 24   (count = 53)\
  (a= 8, b= 3)  \uc0\u8594   k =  8   (count = 53)\
  (a= 8, b= 1)  \uc0\u8594   k = 24   (count = 52)\
  (a=16, b= 9)  \uc0\u8594   k = 16   (count = 52)\
  (a=12, b= 3)  \uc0\u8594   k = 28   (count = 52)\
  (a= 1, b=11)  \uc0\u8594   k = 29   (count = 47)\
  (a= 4, b= 3)  \uc0\u8594   k = 20   (count = 47)\
  (a=27, b= 9)  \uc0\u8594   k = 29   (count = 47)\
  (a=20, b= 9)  \uc0\u8594   k = 12   (count = 47)\
  (a=28, b= 9)  \uc0\u8594   k =  4   (count = 46)\
  (a=24, b= 3)  \uc0\u8594   k = 24   (count = 46)\
  (a= 0, b= 1)  \uc0\u8594   k =  0   (count = 46)\
  (a=24, b= 9)  \uc0\u8594   k =  8   (count = 45)\
  (a= 0, b= 9)  \uc0\u8594   k =  0   (count = 45)\
  (a= 4, b= 1)  \uc0\u8594   k = 28   (count = 45)\
  (a= 9, b= 9)  \uc0\u8594   k = 31   (count = 44)\
  (a=12, b=11)  \uc0\u8594   k = 28   (count = 43)\
  (a=16, b= 3)  \uc0\u8594   k = 16   (count = 43)\
  (a= 1, b= 1)  \uc0\u8594   k = 31   (count = 43)\
  (a=10, b= 1)  \uc0\u8594   k = 22   (count = 42)\
  (a=16, b= 1)  \uc0\u8594   k = 16   (count = 42)\
  (a= 4, b=11)  \uc0\u8594   k = 20   (count = 42)\
  (a=20, b= 1)  \uc0\u8594   k = 12   (count = 41)\
  (a=17, b= 1)  \uc0\u8594   k = 15   (count = 41)\
  (a=26, b= 1)  \uc0\u8594   k =  6   (count = 41)\
  (a=11, b= 3)  \uc0\u8594   k =  7   (count = 41) <<<\
  (a=10, b=11)  \uc0\u8594   k =  2   (count = 41)\
  (a=16, b=11)  \uc0\u8594   k = 16   (count = 40)\
  (a= 5, b= 1)  \uc0\u8594   k = 27   (count = 40)\
  (a=14, b= 9)  \uc0\u8594   k =  2   (count = 40)\
  (a=28, b= 3)  \uc0\u8594   k = 12   (count = 40)\
  (a= 4, b= 9)  \uc0\u8594   k = 28   (count = 40)\
  (a=30, b= 9)  \uc0\u8594   k = 18   (count = 39)\
  (a=24, b=11)  \uc0\u8594   k = 24   (count = 39)\
  (a= 2, b=11)  \uc0\u8594   k = 26   (count = 39)\
  (a=28, b=11)  \uc0\u8594   k = 12   (count = 39)\
  (a=17, b= 9)  \uc0\u8594   k = 23   (count = 39)\
  (a= 1, b= 3)  \uc0\u8594   k = 21   (count = 39)\
  (a= 2, b= 9)  \uc0\u8594   k = 14   (count = 38)\
  (a=27, b= 1)  \uc0\u8594   k =  5   (count = 38)\
  (a=15, b=11)  \uc0\u8594   k = 19   (count = 38)\
  (a=31, b= 1)  \uc0\u8594   k =  1   (count = 38)\
  (a=12, b= 1)  \uc0\u8594   k = 20   (count = 37)\
  (a= 9, b= 1)  \uc0\u8594   k = 23   (count = 37)\
  (a=25, b= 3)  \uc0\u8594   k = 13   (count = 37)\
  (a=17, b=11)  \uc0\u8594   k = 13   (count = 37)\
  (a=25, b=11)  \uc0\u8594   k = 21   (count = 37)\
  (a=14, b=11)  \uc0\u8594   k = 22   (count = 36)\
  (a=26, b=11)  \uc0\u8594   k = 18   (count = 36)\
  (a=24, b= 1)  \uc0\u8594   k =  8   (count = 36)\
  (a=10, b= 3)  \uc0\u8594   k = 18   (count = 36)\
  (a=13, b= 1)  \uc0\u8594   k = 19   (count = 36)\
  (a= 9, b=11)  \uc0\u8594   k =  5   (count = 36)\
  (a= 3, b= 3)  \uc0\u8594   k = 31   (count = 36)\
  (a=15, b= 9)  \uc0\u8594   k =  9   (count = 35)\
  (a=13, b= 9)  \uc0\u8594   k = 27   (count = 35)\
  (a=13, b=11)  \uc0\u8594   k = 25   (count = 35)\
  (a=26, b= 9)  \uc0\u8594   k = 22   (count = 35)\
  (a= 5, b= 3)  \uc0\u8594   k =  9   (count = 34)\
  (a= 9, b= 3)  \uc0\u8594   k = 29   (count = 34)\
  (a=29, b= 1)  \uc0\u8594   k =  3   (count = 33)\
  (a=11, b=11)  \uc0\u8594   k = 31   (count = 33)\
  (a= 2, b= 3)  \uc0\u8594   k = 10   (count = 33)\
  (a= 3, b= 1)  \uc0\u8594   k = 29   (count = 32)\
  (a=15, b= 1)  \uc0\u8594   k = 17   (count = 32)\
  (a=20, b= 3)  \uc0\u8594   k =  4   (count = 32)\
  (a=30, b=11)  \uc0\u8594   k =  6   (count = 32)\
  (a=25, b= 1)  \uc0\u8594   k =  7   (count = 32) <<<\
  (a=19, b= 9)  \uc0\u8594   k =  5   (count = 31)\
  (a=29, b= 9)  \uc0\u8594   k = 11   (count = 31)\
  (a= 3, b= 9)  \uc0\u8594   k = 21   (count = 31)\
  (a= 5, b=11)  \uc0\u8594   k = 17   (count = 31)\
  (a=17, b= 3)  \uc0\u8594   k =  5   (count = 30)\
  (a= 0, b=17)  \uc0\u8594   k =  0   (count = 30)\
  (a=30, b= 1)  \uc0\u8594   k =  2   (count = 30)\
  (a= 6, b=11)  \uc0\u8594   k = 14   (count = 30)\
  (a=11, b= 1)  \uc0\u8594   k = 21   (count = 29)\
  (a=18, b= 3)  \uc0\u8594   k = 26   (count = 29)\
  (a=21, b= 9)  \uc0\u8594   k = 19   (count = 29)\
  (a=10, b= 9)  \uc0\u8594   k =  6   (count = 29)\
  (a= 2, b= 1)  \uc0\u8594   k = 30   (count = 29)\
  (a=25, b= 9)  \uc0\u8594   k = 15   (count = 28)\
  (a= 8, b=19)  \uc0\u8594   k =  8   (count = 28)\
  (a= 5, b= 9)  \uc0\u8594   k =  3   (count = 28)\
  (a= 3, b=11)  \uc0\u8594   k = 23   (count = 28)\
  (a=10, b=17)  \uc0\u8594   k = 22   (count = 28)\
  (a=20, b=11)  \uc0\u8594   k =  4   (count = 28)\
  (a=31, b=11)  \uc0\u8594   k =  3   (count = 28)\
  (a=26, b= 3)  \uc0\u8594   k =  2   (count = 27)\
  (a=29, b=11)  \uc0\u8594   k =  9   (count = 27)\
  (a=14, b= 1)  \uc0\u8594   k = 18   (count = 27)\
  (a= 7, b= 1)  \uc0\u8594   k = 25   (count = 27)\
  (a=23, b=11)  \uc0\u8594   k = 27   (count = 27)\
  (a= 8, b=25)  \uc0\u8594   k = 24   (count = 27)}